<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Termin buchen | Optic Track</title>
    <link rel="stylesheet" href="https://use.typekit.net/ecu8cjc.css" />
    <link rel="icon" type="image/x-icon" href="./Material/Favicon.svg" />
    <link rel="stylesheet" href="./style.css " />
  </head>
  <body>
    <!-- ! Navigation -->

    <header class="header">
      <nav class="main-navigation">
        <div class="maxwidth">
          <a href="#" class="logo"><img src="./Material/Logo.svg" alt="Logo" /></a>
          <ul>
            <li><a href="#" id="Link1">Wir über uns</a></li>
            <li><a href="#" id="Link2">Aktionen</a></li>
            <li><a href="#" id="Link3">Terminvereinbarung</a></li>
            <li><a href="#" id="Link4">Infos</a></li>
          </ul>
        </div>
      </nav>
      <div class="headerimage">
        <div class="headertitle maxwidth">
          <h1>Vereinbaren Sie einen Termin mit uns</h1>
          <a href="#formular">Jetzt Termin buchen</a>
        </div>
      </div>
    </header>

    <!-- ! Header -->

    <!-- ! Formular -->
    <form id="formular" action="">
      <h4>Geschlecht</h4>
      <label>
        <input type="radio" name="gender" id="man" value="man" />
        <span>Männlich</span>
      </label>
      <label>
        <input type="radio" name="gender" id="woman" value="woman" />
        <span>Weiblich</span>
      </label>
      <label>
        <input type="radio" name="gender" id="divers" value="divers" />
        <span>Divers</span>
      </label>
      <br />
      <label for="Vorname">Vorname</label> <br />
      <input name="vorname" type="text" placeholder="Max" />
      <br />
      <label for="Nachname">Nachname</label> <br />
      <input name="nachname" type="text" placeholder="Mustermann" />
      <br />
      <label for="Mail">E-Mailadresse</label> <br />
      <input name="mail" type="email" placeholder="max@mustermann.de" /> <br />
      <input type="checkbox" name="box" />
      <label for="box">Ja, ich will den Spam-Newsletter abonnieren.</label>
      <br />
      <input type="submit" value="Formular absenden" />
    </form>

    <!--! Footerelement -->
    <footer>
      <a href="#">Wir über uns</a>
      <a href="#">Aktionen</a>
      <a href="#">Terminvereinbarung</a>
      <a href="#">Infos</a>
      <a href="#">Impressum</a>
      <a href="#">AGB</a>
      <a href="#">Datenschutz</a>
      <hr />
      <h4>Jordan Keil, m3a</h4>
    </footer>
  </body>
</html>

<!-- Lernings

  Grundlegende Logiken / Methoden (Sinnvolle Einheiten, wie mach ich max width, media querys, flexblox, mittig zentireren von elementen in div, grids)
  Bootstrap hernehmen => erst bootstrap styles verlinken, dann eigenes css

-->

<!-- ? Wie mache ich mit grid Unterschiedlich Große Spalten in einer Zeile => ohne Repeate & mit Prozente -->
<!-- ? Header 100vh berücksichtigt nicht die fixed Navbar, diese müsste mit negativen padding abgezogen werden aber hat keinen Festen wert, da sie sich dynamsich den Inhalten anpasst -->
<!-- ? Gleichmäßige Abstände mit Grid -->
